--注意：

--物品技能的逻辑只能使用基础技能和脚本来实现

--脚本:

--以下是脚本样例:


--4873.lua
------------------------------------------------------------------------------------------
--一般物品的默认脚本

--脚本号
x404873_g_scriptId = 404873 --临时写这个,真正用的时候一定要改.

--需要的等级

--效果的ID
x404873_g_Impact1 = 8001 --临时写这个
x404873_g_Impact2 = -1 --不用

--**********************************
--事件交互入口
--**********************************
function x404873_ProcEventEntry( sceneId, selfId, bagIndex )
-- 不需要这个接口，但要保留空函数


	CreateHorseToPlayer( sceneId, selfId, 34, bagIndex, -1 );

end

--**********************************
--这个物品的使用过程是否类似于技能：
--系统会在执行开始时检测这个函数的返回值，如果返回失败则忽略后面的类似技能的执行。
--返回1：技能类似的物品，可以继续类似技能的执行；返回0：忽略后面的操作。
--**********************************
function x404873_IsSkillLikeScript( sceneId, selfId)

	return 0; --这个脚本需要动作支持

end

